server.port=8002
server.servlet.context-path=/companies
springdoc.swagger-ui.path=/swagger-ui.html

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:companies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=company
spring.datasource.password=brand
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
